<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" type="text/css"  href="arquivo.css"> 

    <title>Rafael Shimabuku Okabe</title>

   <!-- <style type="text/css">
        @import url("arquivo.css");
    </style>-->

    <!--
    <style>

        body{
            background-color: lightblue;
        }
        h1{
            color: goldenrod;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }


        th,
        td,
        table {
            border: 1px solid, black;
            border-collapse: collapse;
            padding: 2px;
        }
        th {
            background-color: darkslategray;
            color: white;
        }
        td {
            background-color: lightgray;
            color: darkslategray
        }

        div{border: 1px solid black; margin: 1px; padding: 20px;}
        .classMain{
            background-color: lightcyan;}
        .classA{
            background-color: lightblue;}

    </style>
-->

</head>

<body>

    <div class="bg" >
        <p>
            wefwefwfwffewfw
        </p>
    </div>

    <hr>

    <div class="classMain">
        <div>
            <h4><a href="Pagina_exemplo.html" target="_blank"> <span style="color: lightslategray;">Página
                        exemplo</span> </a></h4>

            <h1 id="Top"> Programmer Portifolio </h1>
            <p class="center_aligning">
                <br> Simple introduction of myself </br>
            </p>

            <h2 class="center_aligning" iframe id ="frase_exemplo" style="color: red;">
                Fear me
            </h2>
        </div>

        <hr>

        <div>
            <h2>Me in a nutshell</h2>

            <ol type="A">
                <li>Skill 1</li>
                <li>Skill 2</li>
                <li>Skill 3</li>
                <li>Skill 4</li>
            </ol>

            <hr>

        </div>

        <div>
            <ul type="square">
                <li>Project 1</li>
                <li>Project 2</li>
                <li>Project 3</li>
                <li>Project 4</li>
            </ul>

            <hr>
        </div>

        <div>

            <dl>
                <dt> Título 1 </dt>
                <dd>Exemplo texto 1</dd>

                <dt>Título 2</dt>
                <dd>Exemplo texto 2</dd>
            </dl>

            <hr>
        </div>

        <div class="classA">

            <p>
            <table "border =1">
                <tr>
                    <th>
                        wrfweffwe
                    </th>
                </tr>
                <tr>
                    <td>
                        feweffew
                    </td>
                </tr>
            </table>
            </p>

            <hr>
        </div>

        <!-- <h2> <a href="Pages/Pagina_exemplo.html" target="meuFrame"> Game Portifolio </a> </h2>

    <iframe frameborder = "1" title = "Frame" name = "meuFrame" style="width:500px; height: 500px"> </iframe>
    -->
    </div>

    <h5><a href="#Top"> Voltar para o topo</a></h5>

</body>

</html>